[package]
name = "snake_rs"
version = "0.1.0"
authors = ["Nightfeather <ss900328@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
term_size = "0.3.2"